# EquityMobile

./: README.md  base-module.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/chachadeveloper/equitymobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chachadeveloper/equitymobile/: EquityMobileApp.kt
app/src/main/java/com/chachadeveloper/equitymobile/core/util/: Constants.kt  Environment.kt  Event.kt  Resource.kt  ThrowableExtensions.kt
app/src/main/java/com/chachadeveloper/equitymobile/data/repository/: DataStoreRepository.kt
app/src/main/java/com/chachadeveloper/equitymobile/di/: ApiModule.kt  CreatePasswordModule.kt  CreatePinModule.kt  DataStooreModule.kt  EnvironmentModule.kt  LoginModule.kt  NetworkModule.kt  OnBoardingModule.kt  RegisterModule.kt  ResetPasswordModule.kt  ResetPinModule.kt  SecurityQnModule.kt
app/src/main/java/com/chachadeveloper/equitymobile/domain/model/: BottomNavItem.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/activity/: MainActivity.kt  MainScreen.kt  RootNavGraph.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/alartDialog/: AlertDialog.kt  AlertDialogSample.kt  LoadingDialog.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/auth/: AuthScreen.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/auth_screen/: AuthScreen.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/borrow/: Borrow.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/borrow_screen/: BorrowScreen.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/bottomNav/: BottomBarDestination.kt  BottomNavigationBar.kt  StandardBottomNavItem.kt  StandardScaffold.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/changeLanguage/: ChangeLanguage.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/changeResetPIN/: ResetPin.kt  ResetPinViewModel.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/changeResetPassword/: ResetPassword.kt  ResetPasswordViewModel.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/change_language_screen/: ChangeLanguageScreen.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/chooseVerify/: ChooseVerification.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/codeVerification/: CodeVerification.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/code_verification_screen/: CodeVerificationScreen.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/components/: AppTextField.kt  BottomSheetToolbar.kt  CustomTextField.kt  CustomToolbar.kt  StandardDivider.kt  StandardScaffold.kt  StandardSecurityQn.kt  StandardTextField.kt  StandardToolbar.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/country/: CountryCodePickerDialog.kt  CountryPickerView.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/createPassword/: CreatePassword.kt  CreatePasswordViewModel.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/createPin/: CreatePin.kt  CreatePinViewModel.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/create_password_screen/: CreatePasswordScreen.kt  CreatePasswordViewModel.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/create_pin_screen/: CreatePinScreen.kt  CreatePinViewModel.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/fingerprint/: FingerPrint.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/fingerprint_screen/: FingerPrintScreen.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/get_loan_screen/: GetLoanScreen.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/getloan/: GetLoan.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/home/: Home.kt  OnBoardingHome.kt  OnBoardingItem.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/homePager/: HomePager.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/home_screen/: HomeScreen.kt  OnBoardingHome.kt  OnBoardingItem.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/loanApplication/: LoanApplication.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/loan_application_screen/: LoanApplicationScreen.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/main_login/: MainLoginScreen.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/main_login_screen/: MainLoginScreen.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/mainlogin/: MainLogin.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/manageDevices/: ManageDevices.kt
app/src/main/java/com/chachadeveloper/equitymobile/ui/: MainActivity.kt
app/src/main/java/com/chachadeveloper/equitymobile/util/: Constants.kt  Environment.kt  Event.kt  Resource.kt  ThrowableExtensions.kt
app/src/main/res/drawable/: ic_back_foreground.xml  ic_security_foreground.xml  ic_support_foreground.xml  launch_background_icon.xml  launch_background_light.xml  launch_background_night.xml  local_florist.xml  real_estate.xml
app/src/main/res/font/: light_poppins.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fingerprint_round.xml  ic_launcher_round.xml  ic_manage_device_round.xml  ic_question_answer.xml  ic_signout.xml  ic_support_round.xml
app/src/main/res/values/: colors.xml  splash_screen_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen_theme.xml
app/src/test/java/com/chachadeveloper/equitymobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+572 files in other folders)
